{
    "name": "plugins/content-audit",
    "description": "内容审核插件，对接审核服务API，进行AI审核文章和动态",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "yfsns",
            "email": "admin@yfsns.cn"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "extra": {
        "config": {
            "title": "内容审核插件",
            "description": "对接审核服务API，自动审核文章和动态内容",
            "version": "1.0.0",
            "author": "yfsns"
        }
    }
}

